/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 8, 2016 */



@font-face {
    font-family: 'pf_agora_slab_prothin';
    src: url('pfagoraslabpro-thin-webfont.eot');
    src: url('pfagoraslabpro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfagoraslabpro-thin-webfont.woff') format('woff'),
         url('pfagoraslabpro-thin-webfont.ttf') format('truetype'),
         url('pfagoraslabpro-thin-webfont.svg#pf_agora_slab_prothin') format('svg');
    font-weight: normal;
    font-style: normal;

}